/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=================Loader  CSS===============*/

.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.loader-img{
  width:10%;
    animation: pulse 1.5s infinite;
}
@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
#svg {
  height: 150px;
  width: 150px;
  stroke: #fff;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}
@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.name-container {
  height: 30px;
  overflow: hidden;
}
.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
}
.main-content {
  display: none;
}
/*.......................SCroll reveal.................*/

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  --first-color: #4875c9;
  --first-color-alt: #4875c9;
  --title-color: #232323;
  --logo-dark-color: #162328;
  --text-color: #000;
  --text-color-light: #6c6c6c;
  --body-color: #f2f2f2;
  --container-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.1);

  /*========== Font and Typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font Weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margins ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== Z-index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  height: 100vh;
}

/*========== CSS Reset ==========*/
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: #fff;
  --text-color: #e8e8e8;
  --text-color-light: #838385;
  --body-color: #111f24;
  --container-color: #172a31;
  --logo-dark-color: #f1f3f2;
  --shadow-color: rgba(214, 214, 214, 0.1);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1.3rem;
  cursor: pointer;
}

/*========== CLASS CSS ==========*/
.section {
  padding: 7rem 0 2rem;
}
.section-title,
.section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container {
  width: 100%;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-grid {
  display: grid;
  gap: 1.5rem;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
.our-subject{
  color: var(--body-color);
}

/*========== NAV ==========*/
.nav-img {
  width: 20%;
  margin-left: var(--mb-3);
  margin-top:var(--mb-2);
}
.nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 auto;
}
.nav_menu{
  width: 55%;
  margin-right: var(--mb-3);
  margin-top:var(--mb-2);
}
@media screen and (max-width: 770px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 10%;
    width: 90%;
    padding: 2rem 0 1rem;
    text-align: center;
    background-color: var(--container-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px var(--shadow-color);
    border-radius: 1rem;
    z-index: var(--z-fixed);
  }
}
.nav_item {
  margin-bottom: var(--mb-3);
  font-size: 1rem;
}
.nav_link {
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.hidden_item {
  display: none;
}
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  visibility: visible;
  z-index: 100;
}
/*Estiliza√ß√£o das linhas do menu hamb√∫rguer:*/
.line {
  fill: none;
  stroke: var(--text-color);
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.nav_logo {
  color: var(--logo-dark-color);
  font-size: 1.1rem;
}
.nav_logo span {
  display: block;
  margin-top: -0.8rem;
  color: var(--first-color);
}
.nav_logo:hover {
  color: var(--first-color);
}
.nav_link {
  transition: 0.3s;
}
.nav_link:hover {
  color: var(--first-color-alt);
}

/* Show Menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/* Active Menu */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 4px var(--shadow-color);
}

/* Scroll Top */
.scrollTop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: var(--first-color);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}
.scrollTop:hover {
  background-color: var(--first-color-alt);
}
.scrollTop_icon {
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrollTop */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
/* .home_data {
  opacity: 1;
} */
.home_container {
  margin-top: 0rem;
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home_title {
  font-size: var(--big-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.home_subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
.home_img {
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
  box-shadow: inset -10.5em 0 0 0 #ff96ad, inset 10.5 0 0 0 #ff96ad;
}
/*========Headers cards==========*/
.new-header-cards {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  height: auto;
  margin: 0 auto;
  margin-top: 4rem;

}


.heder-card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}

.heder-card:hover {
  height: auto;
}

.imgbox-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
}

.card-image {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.about-card-content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-330px);
  opacity: 0;
}

.heder-card:hover > .about-card-content {
  opacity: 1;
  transform: translateY(-380px);
}

.about-card-content h2 {
  color: #7f9ead;
}

@media screen and (max-width:768px) {
  .new-header-cards{
    flex-direction: column;
    margin: 0 auto;
  }
  .heder-card{
     margin: 2rem auto;
     width:100%;
     height: 100px;

  }
  .card-image{
    margin-bottom:-4rem ;
  }
}

/*========== ABOUT ==========*/
.about_container{
  width: 90%;
  margin: 0 auto;
}
.about_data {
  text-align: center;
  width:100%;
  margin: 0 auto;
}
.about_description {
  margin-bottom: var(--mb-3);
}
.about_img {
  width: 45%;
  border-radius: 0.5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services_container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services_content {
  text-align: center;
}
.services_img {
  width: 64px;
  height: 64px;
  /* üëáüèΩ S√≥ funciona se o SVG tiver
  inserido como path, n√£o img: */
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}
.services_title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services_description {
  padding: 0 1.5rem;
}
/* ====new*/
.subject-card {
  position: relative;
  width: 90%;
  height: 350px;
  margin: 0 auto;

}

.subject-card .face {
  position: absolute;
  width: 90%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.subject-card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.subject-card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.subject-card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.subject-card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.subject-card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}
.our-subject {
  display: flex;
  justify-content: center;
}

.subject-card .back .link a {
  color: #f3f3f3;
}

.subject-card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.subject-card .back p {
  letter-spacing: 1px;
}

.subject-card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.subject-card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
@media screen and (max-width:768px){
  .our-subject{
    flex-direction: column;
    width: 100%;
  }
  .subject-card{
    width: 100%;
    margin: 1rem 0;
  }
  @media screen and (max-width:768px) {
  .new-header-cards{
    flex-direction: column;
    margin: 0 auto;
  }
  .heder-card{
     margin: 2rem auto;
     width:100%;
  }
}
}

/*..........................Our SErvices......................*/
.container {
  min-height: 100vh;
  width: 100%;
  background-color: var(--body-color);
}
.service-wrapper {
  padding: 5% 8%;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeInRight 2s ease;
}
.service h1 {
  color: var(--title-color);
  font-size: 5rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  background-color: rgb(4, 52, 83);
  background: linear-gradient(
    8deg,
    rgba(8, 52, 83, 1) 0%,
    rgba(0, 230, 173, 1) 41%,
    rgba(41, 17, 45, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}
.service h1:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 80%;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
}
.service h1 span {
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #72e2ae;
  animation: anim 5s linear infinite;
}
@keyframes anim {
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 88%;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  gap: 30px;
  margin-top: 80px;
  animation: fadeInUp 2s ease;
  text-align: justify;
}
.card {
  height: auto;
  width: 98%;
  background-color: var(--body-color);
  padding: 3% 8%;
  border: 0.2px solid rgba(114, 226, 174, 0.2);
  border-radius: 8px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  text-align: justify;
  margin: 1% 1%;
}
.card:after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5s;
  transition: 1s;
}
.card:hover:after {
  width: 225%;
  top: -100%;
}
.card i {
  color: var(--first-color);
  margin-top: 30px;
  margin-top: 20px;
  font-size: 4.8rem;
}
.card h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}
.card p {
  text-align: justify;
  width: auto;
  margin: 12px 0;
  color: rgba(255, 255, 255, 0.6);
}
.card:hover {
  background-color: transparent;
  transform: translateY(-8px);
  border-color: #00ff37;
}
.card:hover i {
  color: #00ff37;
}
@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 0.7fr);
  }
  .service h1 {
    text-align: center;
  }
}
@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 0.7fr);
  }
  .service h1 {
    font-size: 3.5rem;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 141%;
    text-align: center;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*========== FOODS ==========*/
.foods_container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.foods_content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px var(--shadow-color);
  padding: 0.75rem;
}
.foods_img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}
.foods_name,
.foods_price {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.foods_name {
  font-size: var(--normal-font-size);
}
.foods_detail,
.foods_price {
  font-size: var(--small-font-size);
}
.foods_detail {
  margin-bottom: var(--mb-1);
}
.foods_button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

/*========== APP ==========*/
.app_data {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.app_description {
  margin-bottom: var(--mb-5);
}
.app_stores {
  margin-bottom: var(--mb-4);
}
.app_store {
  width: 160px;
  margin: 0 var(--mb-1);
}
.app_img {
  width: 260px;
  justify-self: center;
}
/*...................................News and blog..................... */ 
.news-title{
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-2);


}
.news {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: var(--body-color);
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.news-container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.news-card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 30%;
}
.news-card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}

/*========== CONTACT ==========*/
.contact_container {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.contact_description {
  margin-bottom: var(--mb-2);
}

/*========== FOOTER ==========*/
.footer_container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  width: 90%;
  margin: 0 auto;
}
.footer_logo {
  color: var(--logo-dark-color);
  font-size: 1.2rem;
}
.footer_logo span {
  margin-top: -0.8rem;
  color: var(--first-color);
}
.footer_description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}
.footer_social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer_title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer_link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}
.footer_link:hover {
  color: var(--first-color);
}
.footer_copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.62rem;
  background-color: var(--container-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

/*========== MEDIA QUERIES ==========*/
@media screen and (max-width: 480px) {
  .foods_container {
    /* Muda de 2 colunas pra 3 linhas: */
    grid-template-columns: max-content;
    justify-content: center;
  }
}
@media screen and (min-width: 590px) {
  .home_container,
  .about_container,
  .app_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about_data,
  .about_initial,
  .app_data,
  .app_initial,
  .contact_container,
  .contact_initial {
    text-align: initial;
  }

  .about_img,
  .app_img {
    width: 100%;
    order: -1;
  }

  .app_store {
    width: 130px;
  }

  .contact_container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact_button {
    justify-self: center;
  }
}
@media screen and (max-width:768px){
  .home_subtitle {
    position: relative;
    font-size: 7vw;
    color: #46abcf;
    -webkit-text-stroke: 0.3 vw #383d52;
    text-transform: uppercase;
  }
  .home_subtitle::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 6s linear infinite;
  }
  @keyframes animate {
    0%,
    10%,
    100% {
      width: 0;
    }
    70%,
    90% {
      width: 100%;
    }
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .nav_logo {
    color: var(--logo-dark-color);
    font-size: 1.2rem;
  }
  /* Deixando o header sem menu hamb√∫rguer: */
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_menu{
    width:132%;
  }
  .nav_list {
    display: flex;
    gap: 1rem;
    width:100%;
  }
  .nav_item {
  width: 80%;
  font-size: 0.8rem;
  }
  .nav_toggle {
    display: none;
  }
  .change-theme {
    position: initial;
    margin-top: 2px;
    margin-left: 2.5rem;
  }

  .home_container {
    height: 100vh;
    justify-items: center;
  }
  .home_container {
    margin-bottom: -3rem;
  }
  .services_container,
  .foods_container {
    margin-top: var(--mb-6);
  }

  .foods_container {
    grid-template-columns: repeat(3, 210px);
  }
  .foods_content {
    padding: 1.5rem;
  }
  .foods_img {
    width: 130px;
  }

  .app_store {
    margin: 0 var(--mb-1) 0 0;
  }
}
@media screen and (min-width: 960px) {
  .home_container {
    margin-top: 1rem;
  }

  .nav_logo {
    color: var(--logo-dark-color);
    font-size: 1.3rem;
  }
  .nav_logo span {
    display: block;
    margin-top: -0.8rem;
    color: var(--first-color);
  }
  .nav_link {
    font-size: var(--small-font-size);
  }
  .home_data{
    margin-top: var(--mb-5);
     margin-left: var(--mb-2);
  }
  .home_title,
  .home_subtitle {
    font-size: var(--h1-font-size);
  }
  .home_subtitle {
    position: relative;
    font-size: 7vw;
    color: #46abcf;
    -webkit-text-stroke: 0.3 vw #383d52;
    text-transform: uppercase;
  }
  .home_subtitle::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 6s linear infinite;
  }
  @keyframes animate {
    0%,
    10%,
    100% {
      width: 0;
    }
    70%,
    90% {
      width: 100%;
    }
  }

  .bd-container {
    width: 90%;
    margin: 0 auto;
  }

  .home_img {
    width: 500px;
    margin-top: var(--mb-5);
    margin-right: var(--mb-2);
  }

  .about_container,
  .app_container {
    column-gap: 3rem;
  }
}

@media  (min-width:1025px) and (max-width:1440px) {
  .nav_menu{
    width:115%;
  }
}
